.interactive-plot {
    width: 80%;
    height: 100%;
    background-color: #0000AA;

    height: 300px;

    path {
        stroke: #FFFF55;

        &.by-user {
            stroke: #FF5555;
        }

        fill: transparent;
        stroke-width: 2;
    }

    line {
        stroke: #FFFF55;
    }

    marker {
        polygon {
            fill: #FFFF55;
        }
    }
}